{
  "version": 2,
  "buildCommand": "npm run build:web",
  "outputDirectory": "packages/web/.next",
  "installCommand": "npm install",
  "functions": {
    "packages/web/src/pages/api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD packages/web/"
}
